{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@momentum/bitflags": ["libs/bitflags/src/index.ts"],
      "@momentum/constants": ["libs/constants/src/index.ts"],
      "@momentum/db": ["libs/db/src/index.ts"],
      "@momentum/enum": ["libs/enum/src/index.ts"],
      "@momentum/formats/bsp": ["libs/formats/bsp/src/index.ts"],
      "@momentum/formats/replay": ["libs/formats/replay/src/index.ts"],
      "@momentum/formats/zone": ["libs/formats/zone/src/index.ts"],
      "@momentum/random": ["libs/random/src/index.ts"],
      "@momentum/test-utils": ["libs/test-utils/src/index.ts"],
      "@momentum/util-fn": ["libs/util-fn/src/index.ts"],
      "@momentum/xp-systems": ["libs/xp-systems/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
