{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@momentum/backend/config": ["libs/backend/config/src/index.ts"],
      "@momentum/backend/decorators": ["libs/backend/decorators/src/index.ts"],
      "@momentum/backend/dto": ["libs/backend/dto/src/index.ts"],
      "@momentum/backend/pipes": ["libs/backend/pipes/src/index.ts"],
      "@momentum/backend/test-utils": ["libs/backend/test-utils/src/index.ts"],
      "@momentum/backend/validators": ["libs/backend/validators/src/index.ts"],
      "@momentum/bitflags": ["libs/bitflags/src/index.ts"],
      "@momentum/constants": ["libs/constants/src/index.ts"],
      "@momentum/db": ["libs/db/src/index.ts"],
      "@momentum/enum": ["libs/enum/src/index.ts"],
      "@momentum/frontend/data": ["libs/frontend/data/src/index.ts"],
      "@momentum/frontend/directives": [
        "libs/frontend/directives/src/index.ts"
      ],
      "@momentum/frontend/env": ["libs/frontend/env/src/index.ts"],
      "@momentum/frontend/icons": ["libs/frontend/icons/src/index.ts"],
      "@momentum/frontend/pipes": ["libs/frontend/pipes/src/index.ts"],
      "@momentum/frontend/theme": ["libs/frontend/theme/src/index.ts"],
      "@momentum/random": ["libs/random/src/index.ts"],
      "@momentum/replay": ["libs/replay/src/index.ts"],
      "@momentum/types": ["libs/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
