{
  "name": "backend-test-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/test-utils/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/test-utils",
        "main": "libs/backend/test-utils/src/index.ts",
        "tsConfig": "libs/backend/test-utils/tsconfig.lib.json",
        "assets": ["libs/backend/test-utils/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/test-utils/**/*.ts"]
      }
    }
  },
  "tags": []
}
