{
  "name": "frontend-env",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/env/src",
  "prefix": "momentum",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
